<head>
  <title>VueDart first example</title>

  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
  
  <style>
    * {
        margin: 0;
    }
    html, body {
        height: 100%;
    }
    .page-wrap {
        min-height: calc( 100vh - 142px );
    }
    .footer{
        height: 42px; 
        background: orange;
    }

    #banner {
      background-image: url(/assets/base.jpg);
      background-size: cover;
      background-position: center top;
      height: 25vh;
      width: 100vw;
      text-align: center;
      position: absolute;
      top: 0;
    }


    .container {
      display: flex;
      flex-direction: column;
    }

    .child {
      flex-grow: 1;
    }

    #page-content-area {
      margin-left: 20px;
      margin-right: 25px;
    }

    .pusher {
      height: 10vh;
    }
    
    .Site {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      margin-right: calc(-1 * (100vw - 100%));
    }

    .Site-content {
      flex: 1;
    }

    .footer {
      
      top: 20px;
    }
  </style>
</head>


<body class="Site">
  <div id="app" 
    class="ui vertical masthead center aligned segment"
    style="display:flex; min-height: 100vh; flex-direction: column">
    <div style="flex:1">
      <router-view></router-view>
    </div>
    <div class="ui inverted vertical footer segment">
      <div class="ui container">
        Taariq Mullins 2018. All Rights Reserved
      </div>
    </div>
  </div>
  

  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="semantic/semantic.min.js"></script>
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/vue-router"></script>
  <script type="application/javascript" src="index.template.dart.js"></script>
</body>